image: "debian:unstable"

stages:
  - check
  - test
  - deploy

cargo:fmtcheck:
  image: "rust:slim"
  stage: check
  script:
    - rustup component add rustfmt
    # Create blank versions of our configured files
    # so rustfmt does not yell about non-existent files or completely empty files
    - echo -e "" >> src/constants.rs
    - rustc -Vv && cargo -Vv
    - cargo fmt --version
    - cargo fmt --all -- --check

cargo:test:
  stage: test
  script:
    - apt-get update
    - apt-get install libgtk-4-dev libadwaita-1-dev libssl-dev libjxl-dev libvte-2.91-gtk4-dev meson ninja-build git desktop-file-utils gettext file libusb-dev libusb-1.0-0-dev curl -y
    - curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs -o /tmp/rustup.sh
    - chmod +x /tmp/rustup.sh
    - /tmp/rustup.sh -y
    - source "$HOME/.cargo/env"
    - rustc --version && cargo --version  # Print version info for debugging
    - meson setup build -Dprefix="$PWD/build/localprefix" -Dprofile=development
    - ninja -C build
    - cargo test --workspace --verbose
  cache:
    paths:
      - /var/cache/apt

appimage:
  stage: deploy
  script:
    - apt-get update
    - apt-get install libgtk-4-dev libadwaita-1-dev libssl-dev libjxl-dev libvte-2.91-gtk4-dev meson ninja-build git desktop-file-utils gettext file libusb-dev libusb-1.0-0-dev curl -y
    - curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs -o /tmp/rustup.sh
    - chmod +x /tmp/rustup.sh
    - /tmp/rustup.sh -y
    - source "$HOME/.cargo/env"
    - bash ./dist/appimage/build_appimage.sh
  artifacts:
    paths:
      - Envision-*.AppImage
